<!DOCTYPE html>
<html>
    <head>
        <style>
        p {font-size :200%; 
            margin-left: 100px;
            color:rgb(40, 3, 109);
        

        }
        h1 {font-size:300%;
            color:rgb(40, 3, 109);
            font-family:'Times New Roman', Times, serif;
            margin-left: 100px;
            position: relative ;
            bottom: 15px;
        }
        h2 {margin-left: 200px;}
        .navbar {
        overflow: hidden;
        background-color: rgb(233, 41, 41);
        position: relative;
        bottom: 155px;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 1px;
        text-decoration: none;
        }
        </style>
        <center><title>ABOUT US </title></center>

        <center><h1 style=" font-size: 250%; color: rgb(48, 6, 126);" ><i>BORIS HEALTH CARE</i>  </h1></center>

        <h2 style="position:relative; bottom: 40px;px;color:rgb(48, 6, 126) ;"><center><i>Passion For Better Healthcare</center> </h2></head></i>


        <img style="position: relative ; bottom: 150px;" src="image/logo.png" width="100" height="100">
        
        
    </head>

    <body style="background-image:url('background1.jpg'); background-repeat: no-repeat;background-size: 100% 100% ;";>
        <div class="navbar"><a href="index.php" style=" color: seashell; ; padding:10px;">HOME</a></div>
        
        <h1 style="margin-left: 100px; position:relative ; bottom:170px;" > About Us </h1>
        <p style=" position:relative; bottom : 160px;"><b>Boris Health care is a powerful combination of skills
        <br>and resources that provides a platform for delivering
        <br>strong growth in today's rapidly changing healthcare
        <br>environment.
        <br>The company benefits from the noble guidance and
        <br>leadership of its Managing Directors, M.Ganesan and
        <br>Dr.R.Ravi,M.Pharm,Ph.D; we are professionally managed
        <br>by a team of highly qualified, committed and dedicated
        <br>technocrat.
        <br>Our head office is located in Tamil nadu, India.
        </b>
        </p>
    </body>
</html>