<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>p {font-size:200% ;
    margin-left: 100px;
    position: relative;
    bottom: 160px;
    color:rgb(40, 3, 109);
}
h1 {font-size:300%;
    font-color:black;
    font-family:'Times New Roman', Times, serif;
    margin-left: 100px;
    color:rgb(40, 3, 109);
}
h2 {margin-left: 200px;}
.navbar {
  overflow: hidden;
  background-color: rgb(233, 41, 41);
  position: relative;
  bottom: 155px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 1px;
  text-decoration: none;
}
@media(max-width: 1024px)
        {
	 .slideshow {
		display: none;	
	         }
          body{
            background-image: url("background1phone.jpg");
            background-size: cover;
            background-repeat: repeat-y;
	    background-attachment:scroll;
	     
          
    
          }

            .heading img {
                display:none;
            }  
          .table{
            display: none;
          }   
        }</style>
</head>
<center><title> CONTACT US </title></center>

<center><h1 style=" font-size: 250%; position:relative; bottom:15px; color: rgb(48, 6, 126);" > <i>BORIS HEALTH CARE</i>  </h1></center>

<h2 style="position:relative; bottom: 40px;px;color:rgb(48, 6, 126) ;"><center><i>Passion For Better Healthcare</center> </h2></head></i>


<img style="position: relative ; bottom: 150px;" src="logo.png" width="100" height="100">
</head>

<body style="background-image:url('background1.jpg'); background-repeat: no-repeat;background-size: 100% 100% ;">
    <div class ="navbar"><a href="index.php" style=" color: seashell;  padding:10px;">HOME</a></div>
    <h1 style="margin-left: 100px; position: relative ; bottom:170px;color:rgb(40, 3, 109)">Contact Us </h1>
    <p><b>Boris Health Care
       <br> 3/995 H1 S.R Naidu Nagar
       <br>Sattur-626203
       <br> Tamil Nadu-india
       <br> Telefax:00914562262725
       <br> Mobile :00919842177315
       <br> E Mail: borishealthcare@gmail.com</b>
    </p> 
    </body>
    </html>