<!DOCTYPE html>
<html>
<head>
<style>
p {font-size:200% ;
    margin-left: 100px;
    color:rgb(40, 3, 109)
}
h1 {font-size:300%;
    font-color:black;
    font-family:verdana;
    "margin-left: 100px;"
    color:rgb(40, 3, 109)
}
h2 {margin-left: 200px;
    color:rgb(40, 3, 109);}
h3 {margin-left: 100px;}
.navbar {
  overflow: hidden;
  background-color: rgb(233, 41, 41);
  position: relative;
  bottom: 155px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 1px;
  text-decoration: none;
}
    @media(max-width: 1024px)
        {
	        .slideshow {
		        display: none;	
	         }
          body{
            background-image: url("background1phone.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          
    
          }

            .heading img {
                display:none;
            }  
          .table{
            display: none;
          }   
        }
</style>
<center><title>KEY PERSONNEL </title></center>
<center><h1 style=" font-size: 250%;position:relative; bottom: 15px; color: rgb(48, 6, 126);" ><i> BORIS HEALTH CARE  </h1></center></i>

<h2 style="position:relative; bottom: 40px;px;color:rgb(48, 6, 126) ;"><center><i>Passion For Better Healthcare</center> </h2></head></i>


<img style="position: relative ; bottom: 150px;" src="logo.png" width="100" height="100">
</head>

<body style="background-image:url('background1.jpg'); background-repeat: no-repeat;background-size: 100% 100%;">
   <div class="navbar"> <a href="index.php" style=" color: seashell;  padding:10px;">HOME</a></div>
    <h1 style="margin-left: 100px;position: relative; bottom: 170px;color:rgb(40, 3, 109);" > KEY PERSONNEL </h1>
    <h3 style="font-size: 30px; position: relative; bottom: 160px;color:rgb(40, 3, 109)"><b>Managing Director – M.Ganesan</b></h3>
        <p style="position: relative; bottom:150px"><b>He did his pharmacy course in Madurai Medical
        <br>college,Madurai,Tamilnadu,India in 1962.He served
        <br>the people as a pharmacist from 1962 to 1980 and he
        <br>served as chief pharmacist from 1980 to 1997.After that
            <br>he entered in pharma marketing business.</b></p>
    <h3 style="font-size: 30px; position: relative; bottom:140px;color:rgb(40, 3, 109)"><b>Director – Dr.R.Ravi M.Pharm,PhD</b></h3>    
    <p style="position: relative;bottom: 130px;"><b>He has completed his research in the area of
        <br>natural products. He is having 14 yrs experience in
        <br>the academic. He is having 12 yrs experience in
        <br>retail and whole sale pharma sector.
        <br>He is responsible for developing and maintaining
        <br>marketing strategies to meet organizational
        <br>objectives. Evaluates customer research, market
        <br>conditions, competitor data and implements
        <br>marketing plan changes as needed. Overseas all
        <br>marketing, advertising and promotional staff and
        <br>activities.</p></b>
        </body> 
    </html>