<!DOCTYPE html>
<html>
<head>
<style>
p {font-size:200% ;
    margin-left: 100px;
    position: relative;
    bottom: 160px;
    color:rgb(40, 3, 109)
}
h1 {font-size:300%;
    font-color:black;
    font-family:'Times New Roman', Times, serif;
    "margin-left: 100px;"
}
h2 {margin-left: 200px;}
.navbar {
  overflow: hidden;
  background-color: rgb(233, 41, 41);
  position: relative;
  bottom: 155px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 1px;
  text-decoration: none;
}
    @media(max-width: 1024px)
        {
	        .slideshow {
		        display: none;	
	         }
          body{
            background-image: url("background1phone.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          
    
          }

            .heading img {
                display:none;
            }  
          .table{
            display: none;
          }   
        }
</style>
<center><title> OUR BUISNESS </title></center>

<center><h1 style=" font-size: 250%; position:relative; bottom:15px; color: rgb(48, 6, 126);" > <i>BORIS HEALTH CARE</i>  </h1></center>

<h2 style="position:relative; bottom: 40px;px;color:rgb(48, 6, 126) ;"><center><i>Passion For Better Healthcare</center> </h2></head></i>


<img style="position: relative ; bottom: 150px;" src="logo.png" width="100" height="100">
</head>

<body style="background-image:url('background1.jpg'); background-repeat: no-repeat;background-size: 100% 100%;">
    <div class ="navbar"><a href="index.php" style=" color: seashell;  padding:10px;">HOME</a></div>
    <h1 style="margin-left: 100px; position: relative ; bottom:170px;color:rgb(40, 3, 109);"> <b>Our Business </b></h1>
    <p><b>Every day, we strive to market new medicines that are
        <br>designed to improve the health and quality of life of
        <br>patients around the world - medicines which are
        <br>innovative, effective and which offer added benefits
        <br>such as reduced side effects or better ways of
        <br>functioning.
        <br>Boris health care is an India based pharma and health
        <br>care organization. The company is marketing
        <br>pharmaceutical and healthcare sector products.
        <br>Boris Health care promoting and marketing their
        <br> products in India. The company launched their
        <br> ovulation kit and pregnancy kit in Sultanate of Oman.
        <br>We also initiated the launch of promising new products
        <br>in the year 2020</b></p>
</body>
</html>