<!DOCTYPE html>
<html>
<head>
<style>
p {font-size:200% ;
    margin-left: 100px;
    position: relative;
    bottom: 160px;
    
}
h1 {font-size:300%;
    font-color:rgb(236, 213, 213);
    font-family:'Times New Roman', Times, serif;
    margin-left: 100px;
    position: relative ;
    bottom: 5px;
}
h2 {margin-left: 200px;}
.navbar {
  overflow: hidden;
  background-color: rgb(233, 41, 41);
  position: relative;
  bottom: 155px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 1px;
  text-decoration: none;
}
@media(max-width: 1024px)
        {
	        .slideshow {
		        display: none;	
	         }
          body{
            background-image: url("background1phone.jpg");
            background-size: cover;
            background-repeat: no-repeat;
          
    
          }

            .heading img {
                display:none;
            }  
          .table{
            display: none;
          }   
        }

</style>
<center><title> OUR VISION </title></center>

<center><h1 style=" font-size: 250%; bottom: 15px; color: rgb(48, 6, 126);" > <i>BORIS HEALTH CARE</i>  </h1></center>

<h2 style="position:relative; bottom: 40px; color:rgb(48, 6, 126) ;"><center><i>Passion For Better Healthcare</center> </h2></head></i>


<img style="position: relative ; bottom: 150px;" src="logo.png" width="100" height="100">
</head>
<body style="background-image:url('background1.jpg'); background-repeat: no-repeat;background-size: 100% 100% ;">
     <div class="navbar"><a href="index.php" style=" color: seashell; padding:10px;">HOME</a></div>
<h1 style="margin-left: 100px; position: relative; bottom: 170px;">Our Vision</h1>
<p>      Quality is the governing factor in all of our
        <br>endeavors. Our goal is to know the exact need of our
        <br>customers and provide products and service to their
        <br>complete satisfaction. The foundation of this goal is to
        <br>build a total commitment towards quality. The Company
        <br>will also increasingly focus in high growth potential
        <br>segments like nutraceuticals and health products.
        <br>These new areas will add significant depth to the existing
        <br>product pipeline
</p>
</body>
</html>